<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ftrTakipModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Abone">
    <Key>
      <PropertyRef Name="AboneID" />
    </Key>
    <Property Name="AboneID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AboneNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HizmetNo" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DGaz">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dagitimfirmasi" Type="nvarchar" MaxLength="50" />
    <Property Name="tarih" Type="date" Nullable="false" />
    <Property Name="sontarih" Type="date" Nullable="false" />
    <Property Name="tutar" Type="money" Nullable="false" />
    <Property Name="odendi" Type="bit" Nullable="false" />
    <Property Name="HizmetMiktari" Type="nvarchar" MaxLength="50" />
    <Property Name="DGazId" Type="nvarchar" MaxLength="11" />
    <Property Name="HizmetType" Type="nvarchar" MaxLength="50" />
    <Property Name="AboneID" Type="int" />
  </EntityType>
  <EntityType Name="Elektrik">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dagitimfirması" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tarih" Type="date" Nullable="false" />
    <Property Name="sontarih" Type="date" Nullable="false" />
    <Property Name="tutar" Type="money" Nullable="false" />
    <Property Name="odendi" Type="bit" Nullable="false" />
    <Property Name="HizmetMiktari" Type="nvarchar" MaxLength="50" />
    <Property Name="ElektrikId" Type="nvarchar" MaxLength="11" />
    <Property Name="HizmetType" Type="nvarchar" MaxLength="50" />
    <Property Name="AboneID" Type="int" />
  </EntityType>
  <EntityType Name="Hizmet">
    <Key>
      <PropertyRef Name="HizmetID" />
    </Key>
    <Property Name="HizmetID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HizmetType" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="SabitFatura" Type="money" />
  </EntityType>
  <EntityType Name="Internet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tarih" Type="date" Nullable="false" />
    <Property Name="sontarih" Type="date" Nullable="false" />
    <Property Name="tutar" Type="money" Nullable="false" />
    <Property Name="odendi" Type="bit" Nullable="false" />
    <Property Name="HizmetMiktari" Type="nvarchar" MaxLength="50" />
    <Property Name="InternetId" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="HizmetType" Type="nvarchar" MaxLength="50" />
    <Property Name="AboneID" Type="int" />
  </EntityType>
  <EntityType Name="kullanici">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="50" />
    <Property Name="Adres" Type="nvarchar" MaxLength="200" />
    <Property Name="Mail" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TelefonNo" Type="nchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="Su">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DagitimFirmasi" Type="nvarchar(max)" />
    <Property Name="tarih" Type="date" Nullable="false" />
    <Property Name="sontarih" Type="date" Nullable="false" />
    <Property Name="tutar" Type="money" Nullable="false" />
    <Property Name="odendi" Type="bit" Nullable="false" />
    <Property Name="HizmetMiktarı" Type="nvarchar" MaxLength="50" />
    <Property Name="SuId" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="AboneID" Type="int" />
    <Property Name="HizmetType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Telefon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GSMType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DataMB" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sms" Type="int" Nullable="false" />
    <Property Name="InternetGB" Type="int" Nullable="false" />
    <Property Name="SesDK" Type="int" Nullable="false" />
    <Property Name="tarih" Type="date" Nullable="false" />
    <Property Name="sontarih" Type="date" Nullable="false" />
    <Property Name="tutar" Type="money" Nullable="false" />
    <Property Name="odendi" Type="bit" Nullable="false" />
    <Property Name="Sabit" Type="bit" Nullable="false" />
    <Property Name="HizmetMiktarı" Type="nvarchar" MaxLength="50" />
    <Property Name="HizmetType" Type="nvarchar" MaxLength="50" />
    <Property Name="TelefonId" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="AboneID" Type="int" />
  </EntityType>
  <Association Name="FK_DGaz_Abone">
    <End Role="Abone" Type="Self.Abone" Multiplicity="0..1" />
    <End Role="DGaz" Type="Self.DGaz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Abone">
        <PropertyRef Name="AboneID" />
      </Principal>
      <Dependent Role="DGaz">
        <PropertyRef Name="AboneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DGaz_Hizmet">
    <End Role="Hizmet" Type="Self.Hizmet" Multiplicity="0..1" />
    <End Role="DGaz" Type="Self.DGaz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hizmet">
        <PropertyRef Name="HizmetID" />
      </Principal>
      <Dependent Role="DGaz">
        <PropertyRef Name="HizmetType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DGaz_kullanici">
    <End Role="kullanici" Type="Self.kullanici" Multiplicity="0..1" />
    <End Role="DGaz" Type="Self.DGaz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kullanici">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DGaz">
        <PropertyRef Name="DGazId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Elektrik_Abone">
    <End Role="Abone" Type="Self.Abone" Multiplicity="0..1" />
    <End Role="Elektrik" Type="Self.Elektrik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Abone">
        <PropertyRef Name="AboneID" />
      </Principal>
      <Dependent Role="Elektrik">
        <PropertyRef Name="AboneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Elektrik_Hizmet">
    <End Role="Hizmet" Type="Self.Hizmet" Multiplicity="0..1" />
    <End Role="Elektrik" Type="Self.Elektrik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hizmet">
        <PropertyRef Name="HizmetID" />
      </Principal>
      <Dependent Role="Elektrik">
        <PropertyRef Name="HizmetType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Elektrik_kullanici1">
    <End Role="kullanici" Type="Self.kullanici" Multiplicity="0..1" />
    <End Role="Elektrik" Type="Self.Elektrik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kullanici">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Elektrik">
        <PropertyRef Name="ElektrikId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Internet_Abone">
    <End Role="Abone" Type="Self.Abone" Multiplicity="0..1" />
    <End Role="Internet" Type="Self.Internet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Abone">
        <PropertyRef Name="AboneID" />
      </Principal>
      <Dependent Role="Internet">
        <PropertyRef Name="AboneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Internet_Hizmet">
    <End Role="Hizmet" Type="Self.Hizmet" Multiplicity="0..1" />
    <End Role="Internet" Type="Self.Internet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hizmet">
        <PropertyRef Name="HizmetID" />
      </Principal>
      <Dependent Role="Internet">
        <PropertyRef Name="HizmetType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Internet_kullanici">
    <End Role="kullanici" Type="Self.kullanici" Multiplicity="1" />
    <End Role="Internet" Type="Self.Internet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kullanici">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Internet">
        <PropertyRef Name="InternetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Su_Abone">
    <End Role="Abone" Type="Self.Abone" Multiplicity="0..1" />
    <End Role="Su" Type="Self.Su" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Abone">
        <PropertyRef Name="AboneID" />
      </Principal>
      <Dependent Role="Su">
        <PropertyRef Name="AboneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Su_Hizmet">
    <End Role="Hizmet" Type="Self.Hizmet" Multiplicity="0..1" />
    <End Role="Su" Type="Self.Su" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hizmet">
        <PropertyRef Name="HizmetID" />
      </Principal>
      <Dependent Role="Su">
        <PropertyRef Name="HizmetType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Su_kullanici">
    <End Role="kullanici" Type="Self.kullanici" Multiplicity="1" />
    <End Role="Su" Type="Self.Su" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kullanici">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Su">
        <PropertyRef Name="SuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Telefon_Abone">
    <End Role="Abone" Type="Self.Abone" Multiplicity="0..1" />
    <End Role="Telefon" Type="Self.Telefon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Abone">
        <PropertyRef Name="AboneID" />
      </Principal>
      <Dependent Role="Telefon">
        <PropertyRef Name="AboneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Telefon_Hizmet">
    <End Role="Hizmet" Type="Self.Hizmet" Multiplicity="0..1" />
    <End Role="Telefon" Type="Self.Telefon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hizmet">
        <PropertyRef Name="HizmetID" />
      </Principal>
      <Dependent Role="Telefon">
        <PropertyRef Name="HizmetType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Telefon_kullanici">
    <End Role="kullanici" Type="Self.kullanici" Multiplicity="1" />
    <End Role="Telefon" Type="Self.Telefon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kullanici">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Telefon">
        <PropertyRef Name="TelefonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ftrTakipModelStoreContainer">
    <EntitySet Name="Abone" EntityType="Self.Abone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DGaz" EntityType="Self.DGaz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Elektrik" EntityType="Self.Elektrik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hizmet" EntityType="Self.Hizmet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Internet" EntityType="Self.Internet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kullanici" EntityType="Self.kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Su" EntityType="Self.Su" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Telefon" EntityType="Self.Telefon" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DGaz_Abone" Association="Self.FK_DGaz_Abone">
      <End Role="Abone" EntitySet="Abone" />
      <End Role="DGaz" EntitySet="DGaz" />
    </AssociationSet>
    <AssociationSet Name="FK_DGaz_Hizmet" Association="Self.FK_DGaz_Hizmet">
      <End Role="Hizmet" EntitySet="Hizmet" />
      <End Role="DGaz" EntitySet="DGaz" />
    </AssociationSet>
    <AssociationSet Name="FK_DGaz_kullanici" Association="Self.FK_DGaz_kullanici">
      <End Role="kullanici" EntitySet="kullanici" />
      <End Role="DGaz" EntitySet="DGaz" />
    </AssociationSet>
    <AssociationSet Name="FK_Elektrik_Abone" Association="Self.FK_Elektrik_Abone">
      <End Role="Abone" EntitySet="Abone" />
      <End Role="Elektrik" EntitySet="Elektrik" />
    </AssociationSet>
    <AssociationSet Name="FK_Elektrik_Hizmet" Association="Self.FK_Elektrik_Hizmet">
      <End Role="Hizmet" EntitySet="Hizmet" />
      <End Role="Elektrik" EntitySet="Elektrik" />
    </AssociationSet>
    <AssociationSet Name="FK_Elektrik_kullanici1" Association="Self.FK_Elektrik_kullanici1">
      <End Role="kullanici" EntitySet="kullanici" />
      <End Role="Elektrik" EntitySet="Elektrik" />
    </AssociationSet>
    <AssociationSet Name="FK_Internet_Abone" Association="Self.FK_Internet_Abone">
      <End Role="Abone" EntitySet="Abone" />
      <End Role="Internet" EntitySet="Internet" />
    </AssociationSet>
    <AssociationSet Name="FK_Internet_Hizmet" Association="Self.FK_Internet_Hizmet">
      <End Role="Hizmet" EntitySet="Hizmet" />
      <End Role="Internet" EntitySet="Internet" />
    </AssociationSet>
    <AssociationSet Name="FK_Internet_kullanici" Association="Self.FK_Internet_kullanici">
      <End Role="kullanici" EntitySet="kullanici" />
      <End Role="Internet" EntitySet="Internet" />
    </AssociationSet>
    <AssociationSet Name="FK_Su_Abone" Association="Self.FK_Su_Abone">
      <End Role="Abone" EntitySet="Abone" />
      <End Role="Su" EntitySet="Su" />
    </AssociationSet>
    <AssociationSet Name="FK_Su_Hizmet" Association="Self.FK_Su_Hizmet">
      <End Role="Hizmet" EntitySet="Hizmet" />
      <End Role="Su" EntitySet="Su" />
    </AssociationSet>
    <AssociationSet Name="FK_Su_kullanici" Association="Self.FK_Su_kullanici">
      <End Role="kullanici" EntitySet="kullanici" />
      <End Role="Su" EntitySet="Su" />
    </AssociationSet>
    <AssociationSet Name="FK_Telefon_Abone" Association="Self.FK_Telefon_Abone">
      <End Role="Abone" EntitySet="Abone" />
      <End Role="Telefon" EntitySet="Telefon" />
    </AssociationSet>
    <AssociationSet Name="FK_Telefon_Hizmet" Association="Self.FK_Telefon_Hizmet">
      <End Role="Hizmet" EntitySet="Hizmet" />
      <End Role="Telefon" EntitySet="Telefon" />
    </AssociationSet>
    <AssociationSet Name="FK_Telefon_kullanici" Association="Self.FK_Telefon_kullanici">
      <End Role="kullanici" EntitySet="kullanici" />
      <End Role="Telefon" EntitySet="Telefon" />
    </AssociationSet>
  </EntityContainer>
</Schema>