<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aaa21cbc324f474eaecd302ab2d511f8" Name="Diagram1">
        <EntityTypeShape EntityType="ftrTakipModel.Abone" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ftrTakipModel.DGaz" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ftrTakipModel.Elektrik" Width="1.5" PointX="6" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ftrTakipModel.Hizmet" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ftrTakipModel.Internet" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ftrTakipModel.kullanici" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ftrTakipModel.Su" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ftrTakipModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ftrTakipModel.Telefon" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="ftrTakipModel.FK_DGaz_Abone" ManuallyRouted="false" />
        <AssociationConnector Association="ftrTakipModel.FK_Elektrik_Abone" ManuallyRouted="false" />
        <AssociationConnector Association="ftrTakipModel.FK_Internet_Abone" ManuallyRouted="false" />
        <AssociationConnector Association="ftrTakipModel.FK_Su_Abone" ManuallyRouted="false" />
        <AssociationConnector Association="ftrTakipModel.FK_Telefon_Abone" ManuallyRouted="false" />
        <AssociationConnector Association="ftrTakipModel.FK_DGaz_Hizmet" ManuallyRouted="false" />
        <AssociationConnector Association="ftrTakipModel.FK_DGaz_kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="ftrTakipModel.FK_Elektrik_Hizmet" ManuallyRouted="false" />
        <AssociationConnector Association="ftrTakipModel.FK_Elektrik_kullanici1" ManuallyRouted="false" />
        <AssociationConnector Association="ftrTakipModel.FK_Internet_Hizmet" ManuallyRouted="false" />
        <AssociationConnector Association="ftrTakipModel.FK_Su_Hizmet" ManuallyRouted="false" />
        <AssociationConnector Association="ftrTakipModel.FK_Telefon_Hizmet" ManuallyRouted="false" />
        <AssociationConnector Association="ftrTakipModel.FK_Internet_kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="ftrTakipModel.FK_Su_kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="ftrTakipModel.FK_Telefon_kullanici" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>